.page-header .header.panel {
    background-color: orange;
}

.page-header .panel.wrapper {
    background-color: orange;
}

.page-footer {
 background-color: orange;
}

.page-wrapper {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

